C:\Users\Сергей\source\repos\№3\№3\bin\Debug\netcoreapp3.1\№3.exe
C:\Users\Сергей\source\repos\№3\№3\bin\Debug\netcoreapp3.1\№3.deps.json
C:\Users\Сергей\source\repos\№3\№3\bin\Debug\netcoreapp3.1\№3.runtimeconfig.json
C:\Users\Сергей\source\repos\№3\№3\bin\Debug\netcoreapp3.1\№3.runtimeconfig.dev.json
C:\Users\Сергей\source\repos\№3\№3\bin\Debug\netcoreapp3.1\№3.dll
C:\Users\Сергей\source\repos\№3\№3\bin\Debug\netcoreapp3.1\№3.pdb
C:\Users\Сергей\source\repos\№3\№3\obj\Debug\netcoreapp3.1\№3.csprojAssemblyReference.cache
C:\Users\Сергей\source\repos\№3\№3\obj\Debug\netcoreapp3.1\№3.AssemblyInfoInputs.cache
C:\Users\Сергей\source\repos\№3\№3\obj\Debug\netcoreapp3.1\№3.AssemblyInfo.cs
C:\Users\Сергей\source\repos\№3\№3\obj\Debug\netcoreapp3.1\№3.csproj.CoreCompileInputs.cache
C:\Users\Сергей\source\repos\№3\№3\obj\Debug\netcoreapp3.1\№3.dll
C:\Users\Сергей\source\repos\№3\№3\obj\Debug\netcoreapp3.1\№3.pdb
C:\Users\Сергей\source\repos\№3\№3\obj\Debug\netcoreapp3.1\№3.genruntimeconfig.cache
