C:\Users\Сергей\source\repos\№4\№4\bin\Debug\netcoreapp3.1\№4.exe
C:\Users\Сергей\source\repos\№4\№4\bin\Debug\netcoreapp3.1\№4.deps.json
C:\Users\Сергей\source\repos\№4\№4\bin\Debug\netcoreapp3.1\№4.runtimeconfig.json
C:\Users\Сергей\source\repos\№4\№4\bin\Debug\netcoreapp3.1\№4.runtimeconfig.dev.json
C:\Users\Сергей\source\repos\№4\№4\bin\Debug\netcoreapp3.1\№4.dll
C:\Users\Сергей\source\repos\№4\№4\bin\Debug\netcoreapp3.1\№4.pdb
C:\Users\Сергей\source\repos\№4\№4\obj\Debug\netcoreapp3.1\№4.AssemblyInfoInputs.cache
C:\Users\Сергей\source\repos\№4\№4\obj\Debug\netcoreapp3.1\№4.AssemblyInfo.cs
C:\Users\Сергей\source\repos\№4\№4\obj\Debug\netcoreapp3.1\№4.csproj.CoreCompileInputs.cache
C:\Users\Сергей\source\repos\№4\№4\obj\Debug\netcoreapp3.1\№4.dll
C:\Users\Сергей\source\repos\№4\№4\obj\Debug\netcoreapp3.1\№4.pdb
C:\Users\Сергей\source\repos\№4\№4\obj\Debug\netcoreapp3.1\№4.genruntimeconfig.cache
C:\Users\Сергей\source\repos\№4\№4\obj\Debug\netcoreapp3.1\№4.csprojAssemblyReference.cache
