C:\Users\Сергей\source\repos\№2\№2\bin\Release\netcoreapp3.1\№2.exe
C:\Users\Сергей\source\repos\№2\№2\bin\Release\netcoreapp3.1\№2.deps.json
C:\Users\Сергей\source\repos\№2\№2\bin\Release\netcoreapp3.1\№2.runtimeconfig.json
C:\Users\Сергей\source\repos\№2\№2\bin\Release\netcoreapp3.1\№2.runtimeconfig.dev.json
C:\Users\Сергей\source\repos\№2\№2\bin\Release\netcoreapp3.1\№2.dll
C:\Users\Сергей\source\repos\№2\№2\bin\Release\netcoreapp3.1\№2.pdb
C:\Users\Сергей\source\repos\№2\№2\obj\Release\netcoreapp3.1\№2.AssemblyInfoInputs.cache
C:\Users\Сергей\source\repos\№2\№2\obj\Release\netcoreapp3.1\№2.AssemblyInfo.cs
C:\Users\Сергей\source\repos\№2\№2\obj\Release\netcoreapp3.1\№2.csproj.CoreCompileInputs.cache
C:\Users\Сергей\source\repos\№2\№2\obj\Release\netcoreapp3.1\№2.dll
C:\Users\Сергей\source\repos\№2\№2\obj\Release\netcoreapp3.1\№2.pdb
C:\Users\Сергей\source\repos\№2\№2\obj\Release\netcoreapp3.1\№2.genruntimeconfig.cache
C:\Users\Сергей\source\repos\№2\№2\obj\Release\netcoreapp3.1\№2.csprojAssemblyReference.cache
